# design-patterns-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/clm/designpatternskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clm/designpatternskotlin/: DesignPatternsKotlinApplication.kt
app/src/main/java/com/clm/designpatternskotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/clm/designpatternskotlin/di/: DesignPatternsKotlinApplicationModule.kt  UtilModule.kt
app/src/main/java/com/clm/designpatternskotlin/ducks/behaviors/: FlyNoWay.kt  FlyWithWings.kt  FlyingBehavior.kt  MuteQuack.kt  Quack.kt  QuackingBehavior.kt  Squeak.kt
app/src/main/java/com/clm/designpatternskotlin/ducks/ui/: DuckPagerAdapter.kt  StrategyActivity.kt
app/src/main/java/com/clm/designpatternskotlin/ducks/ui/fragments/: BaseDuck.kt  (+5 more)
app/src/main/java/com/clm/designpatternskotlin/landing/: LandingActivity.kt
app/src/main/java/com/clm/designpatternskotlin/lifecycle/: DesignPatternsKotlinLifecycleListener.kt
app/src/main/java/com/clm/designpatternskotlin/util/: MediaPlayerUtil.kt
app/src/main/res/drawable/: ic_menu_duck.xml  rubberduck.xml
app/src/main/res/layout/: activity_landing.xml  activity_strategy.xml  app_bar_landing.xml  app_bar_strategy.xml  content_landing.xml  content_strategy.xml  duck_buttons.xml  duck_image_wrapper.xml  fragment_content_duck.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clm/designpatternskotlin/: ExampleUnitTest.kt
app/src/test/java/com/clm/designpatternskotlin/di/: testUtilModule.kt
app/src/test/java/com/clm/designpatternskotlin/ducks/behaviors/: FlyWithWingsTest.kt
app/src/test/java/com/clm/designpatternskotlin/landing/: LandingActivityTest.kt
app/src/test/java/com/clm/designpatternskotlin/util/: MediaPlayerUtilTest.kt
(+1 files in other folders)
